{
    "Name": "Hopper Extractor",
    "Author": "BPavol",
    "Version": "1.0.0",
    "Description": "Adds ability for hoppers to extract items from machines.",
    "UniqueID": "bpavol.hopper_extractor",
    "EntryDll": "HopperExtractor.dll",
    "MinimumApiVersion": "3.0.0",
    "UpdateKeys": [ "Nexus:16688" ]
}